{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinema-booking-db;Username=myuser;Password=mypassword;"
  },
  "BookingReservationTimeout": "0.00:00:01",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "AllowedHosts": "*"
}
